# HomeChef

./: README.md
HomeChef/app/: build.gradle  google-services.json
HomeChef/app/src/androidTest/java/com/example/homechef/: ExampleInstrumentedTest.java  FavDaoTest.java
HomeChef/app/src/androidTest/java/com/example/homechef/ui/main/: MainActivityTest.java  MainActivityTest2.java
HomeChef/app/src/main/: AndroidManifest.xml
HomeChef/app/src/main/java/com/example/homechef/: MealRepository.java
HomeChef/app/src/main/java/com/example/homechef/api/: MealApi.java  MealResponse.java  ServiceGenerator.java
HomeChef/app/src/main/java/com/example/homechef/localstorage/: FavDao.java  FavDatabase.java  Favourite.java
HomeChef/app/src/main/java/com/example/homechef/resource/: Category.java  History.java  Meal.java
HomeChef/app/src/main/java/com/example/homechef/ui/favourites/: FavAdapter.java  FavViewModel.java  FavouriteFragment.java
HomeChef/app/src/main/java/com/example/homechef/ui/history/: FirebaseDatabaseHelper.java  HistoryAdapter.java  HistoryFragment.java
HomeChef/app/src/main/java/com/example/homechef/ui/login/: LoginActivity.java
HomeChef/app/src/main/java/com/example/homechef/ui/main/: MainActivity.java
HomeChef/app/src/main/java/com/example/homechef/ui/random/: RandomFragment.java  RandomViewModel.java
HomeChef/app/src/main/java/com/example/homechef/ui/search/: SearchAdapter.java  SearchFragment.java  SearchViewModel.java
HomeChef/app/src/main/java/com/example/homechef/ui/shopping/: FirstFragment.java  SecondFragment.java  ShoppingActivity.java  ShoppingViewModel.java
HomeChef/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shopping.xml  app_barmain.xml  content_main.xml  content_shopping.xml  fragment_favourites.xml  fragment_history.xml  fragment_random.xml  fragment_search.xml  fragment_shopping_instructions.xml  fragment_shopping_list.xml  item_meal.xml  list_category.xml  list_history.xml  list_item.xml  nav_hedder.xml
HomeChef/app/src/main/res/menu/: drawer_menu.xml
HomeChef/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
HomeChef/app/src/main/res/values/: colors.xml  strings.xml
HomeChef/app/src/main/res/values-da-rDK/: strings.xml
HomeChef/gradle/wrapper/: gradle-wrapper.properties
