apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.homechef"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Support Design for Coordinator layout
    implementation 'com.android.support:design:28.0.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //MVVM
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'

    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.3'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0-rc01'


}
